Partlist exported from C:/Users/Dogan/OneDrive/Documents/EAGLE/projects/CP2102_Aliexpress_reversed/CP2102_Programmer_ESP32.sch at 18/05/2023 20:53

Qty Value        Device       Package          Parts                                          Description                                                                                      AVAILABILITY DESCRIPTION                                 MF                   MP           MPN       OC_FARNELL OC_NEWARK PACKAGE                     POPULARITY PRICE PURCHASE-URL                                                  SPICEPREFIX TP_SIGNAL_NAME
3   100nF        C-EUC0603    C0603            C2, C3, C4                                     CAPACITOR, European symbol                                                                                                                                                                                                                             73                                                                             C                         
2   10k          R-EU_R0603   R0603            R1, R2                                         RESISTOR, European symbol                                                                                                                                                                                                                              70                                                                             R                         
1   4.7nF        C-EUC0603    C0603            C1                                             CAPACITOR, European symbol                                                                                                                                                                                                                             73                                                                             C                         
2   BC817-40_RFG BC817-40_RFG SOT95P237X112-3N Q1, Q2                                         Bipolar (BJT) Transistor NPN 65 V 100 mA 100MHz 200 mW Surface Mount SOT-23   Check availability In Stock      SOT-23, 50V, 0.5A, NPN Bipolar Transistor  Taiwan Semiconductor BC817-40 RFG                                SOT-23 Taiwan Semiconductor            None  https://pricing.snapeda.com/search/part/BC817-40 RFG/?ref=eda                           
1   CP2101       CP2101       MLP28            IC1                                            Single-Chip USB to UART Bridge                                                                                                                            FARNELL                           CP2102-GM 9282130    30K5635                               0                                                                                                        
9   TPB1,27      TPB1,27      B1,27            5V5_U, D+_U, D-_U, EN, GND, GND_U, IO0, RX, TX Test pad                                                                                                                                                                                                                                               19                                                                                                       
