EAGLE AutoRouter Statistics:

Job           : C:/Users/Dogan/OneDrive/Documents/EAGLE/projects/CP2102_Aliexpress_reversed/CP2102_Programmer_ESP32.brd

Start at      : 20:11:01 (18/05/2023)
End at        : 20:11:05 (18/05/2023)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 6 mil  Layers: 2
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   56240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        14         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        21        26        26        26        26        26        26        26        26        26        26        26        26        26
Vias              :         0        13        19        16        16        16        16        16        16        16        16        16        16        16
Resolution        :    80.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
